# TiDB Cloud connection
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=91szjBEkPryTpQv.root
DB_PASSWORD=y31OKhMGiH1HhCAM
DB_NAME=test

# SSL certificate (CA)
DB_SSL_CA=ca.pem
